spring.datasource.url=jdbc:mysql://localhost/survey?useSSL=false
spring.datasource.username=survey
spring.datasource.password=survey
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

server.port=9090